# foodie-shop

./: import.sql  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/me/zanyrain/foodie/: FoodieShopApplication.java
foodie-api/src/main/java/me/zanyrain/foodie/aop/: ServiceLogAspect.java
foodie-api/src/main/java/me/zanyrain/foodie/controller/: PassportController.java
foodie-api/src/main/resources/: application.yaml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/me/zanyrain/foodie/common/config/: CorsConfig.java  SwaggerConfiguration.java
foodie-common/src/main/java/me/zanyrain/foodie/common/enums/: Sex.java
foodie-common/src/main/java/me/zanyrain/foodie/common/mapper/: BaseMapper.java
foodie-common/src/main/java/me/zanyrain/foodie/common/util/: CookieUtils.java  CryptoUtils.java  DateUtils.java  JsonUtils.java
foodie-common/src/main/java/me/zanyrain/foodie/common/vo/: JSONResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/me/zanyrain/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  ItemCommentMapper.java  ItemImgMapper.java  ItemMapper.java  ItemParamMapper.java  ItemSpecMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  StuMapper.java  UserAddressMapper.java  UserMapper.java
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/me/zanyrain/foodie/pojo/: Carousel.java  Category.java  Item.java  ItemComment.java  ItemImg.java  ItemParam.java  ItemSpec.java  Order.java  OrderItem.java  OrderStatus.java  Stu.java  User.java  UserAddress.java
foodie-pojo/src/main/java/me/zanyrain/foodie/pojo/bo/: UserBO.java
foodie-service/: pom.xml
foodie-service/src/main/java/me/zanyrain/foodie/service/: UserService.java
foodie-service/src/main/java/me/zanyrain/foodie/service/impl/: UserServiceImpl.java
foodie-web/: pom.xml  start.sh
foodie-web/foodie-center/js/: app.js
foodie-web/foodie-shop/: register.html
foodie-web/src/main/java/me/zanyrain/foodie/web/: FoodieWebApplication.java
foodie-web/src/main/java/me/zanyrain/foodie/web/controller/: IndexController.java
foodie-web/src/main/resources/: application.yaml
foodie-web/src/main/resources/static/foodie-center/: app.js  doComment.html  hello.html  index.html  userinfo.html
foodie-web/src/main/resources/static/foodie-center/AmazeUI-2.4.2/assets/js/: handlebars.min.js
foodie-web/src/main/resources/static/foodie-center/js/: app.js
foodie-web/src/main/resources/static/foodie-shop/: alipayTempTransit.html  catItems.html  item.html  pay.html  register.html  search.html  wxpay.html
foodie-web/src/main/resources/static/foodie-shop/center/: commentlist.html
foodie-web/src/test/java/me/zanyrain/foodie/web/: FoodieWebApplicationTests.java
